<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hostAddress" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostAddressText" />
    <TextView
        android:layout_marginTop="15dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginText"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password" />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:id="@+id/passText"/>

</LinearLayout>
<Button 
    android:layout_gravity="bottom"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:onClick="connectClicked"/>
</FrameLayout>