<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{294ad55a-2c7b-4e9a-bf0e-e7771885d427}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ClientClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClientCommunication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientCommunication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientCommunication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1215.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1217.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1229.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="server.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="server.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>server.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ServerClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServerCommunicatorClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerCommunicatorClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerCommunicatorClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>